<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="components/jetscape-navigation.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-orders">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>


<jetscape-navigation></jetscape-navigation>
  </template>

  <script>
    class MyOrders extends Polymer.Element {
      static get is() { return 'my-orders'; }
    }

    window.customElements.define(MyOrders.is, MyOrders);
  </script>
</dom-module>
